{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Console Hub",
  "version": "0.1.1",
  "identifier": "com.localconsolehub.hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:24120",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Local Console Hub",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "Local Console Hub contributors",
    "homepage": "https://github.com/q956085398-netizen/Local-Console-Hub",
    "copyright": "Copyright © 2026 Local Console Hub contributors",
    "category": "DeveloperTool",
    "shortDescription": "Unified console for Windows local services and terminals",
    "longDescription": "Local Console Hub keeps the local services and interactive terminals that would otherwise be scattered across a taskbar in one window: start, stop and restart managed sessions, read their output, type into a real terminal, and find each run's logs without leaving the app.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "customLanguageFiles": {
          "English": "installer/languages/English.nsh"
        }
      }
    }
  }
}
